<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFv-AK-No2"/>
                        <viewControllerLayoutGuide type="bottom" id="hWg-gI-FAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天，" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5G-nV-uUM">
                                <rect key="frame" x="108" y="221" width="97" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="KpA-2L-utu"/>
                                    <constraint firstAttribute="width" constant="97" id="SkB-nf-uKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你立Flag了么？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-Mf-P7o">
                                <rect key="frame" x="108" y="270" width="226" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="Mzs-P0-u62"/>
                                    <constraint firstAttribute="height" constant="40" id="P3N-ig-1Za"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project By Mu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-dc-tkO">
                                <rect key="frame" x="133.5" y="626" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p5G-nV-uUM" firstAttribute="top" secondItem="zFv-AK-No2" secondAttribute="bottom" constant="201" id="2Pm-8Z-VGK"/>
                            <constraint firstItem="p5G-nV-uUM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="92" id="7e3-KF-uTG"/>
                            <constraint firstItem="hWg-gI-FAN" firstAttribute="top" secondItem="XDA-dc-tkO" secondAttribute="bottom" constant="20" id="DQr-Vi-n8e"/>
                            <constraint firstItem="XDA-dc-tkO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KIE-2X-7RS"/>
                            <constraint firstItem="ILA-Mf-P7o" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="92" id="U4c-ps-mC3"/>
                            <constraint firstItem="ILA-Mf-P7o" firstAttribute="top" secondItem="p5G-nV-uUM" secondAttribute="bottom" constant="2" id="qGy-yb-hNn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
